{
  "name": "dummy-web",
  "version": "0.1.0",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2",
    "react-scripts": "^5"
  },
  "dependencies": {
    "clipboard": "^2",
    "react": "^18",
    "react-dom": "^18"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "prettier --check 'src/**/*.js'",
    "test": "react-scripts test --env=jsdom"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
